<div class="aside">
    <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
        <div class="app-brand demo">
          <a href="index.html" class="app-brand-link">
           
            <span style="font-size: 48px; color: Dodgerblue;">
              <i class="fa-solid fa-cube"></i>
            </span>
            <span class="app-brand-text demo menu-text fw-bolder ms-2">Finvent</span>
          </a>
          
    
          <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
            <i class="bx bx-chevron-left bx-sm align-middle"></i>
          </a>
        </div>        
    
        <div class="menu-inner-shadow"></div>
    
        <ul class="menu-inner py-1">
          <!-- Dashboard -->
          <li class="menu-item active">
            <a href="index.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-home-circle"></i>
              <div data-i18n="Basic">Dashboard</div>
            </a>
          </li>    
         
          <li class="menu-header small text-uppercase">
            <span class="menu-header-text">Usuarios</span>
          </li>

          <li class="menu-item">
            <a href="/user/group/0" class="menu-link text-primary">
              <span>
                <i class="menu-icon fa-solid fa-user"></i>
              </span>              
              <div data-i18n="Basic">Usuarios</div>
            </a>
          </li>

          <li class="menu-item">
            <a href="/group/groups" class="menu-link text-primary">
              <span >               
                <i class="menu-icon fa-solid fa-user-group"></i>
              </span>
              <div data-i18n="Basic">Grupos</div>
            </a>
          </li>
    
          <li class="menu-header small text-uppercase">
            <span class="menu-header-text">Items</span>
          </li>

          <li class="menu-item">
            <a href="/item/category/0" class="menu-link text-success">
              <span >
                <i class="menu-icon fa-solid fa-cubes"></i>
              </span>              
              <div data-i18n="Basic">Elementos</div>
            </a>
          </li>

          <li class="menu-item">
            <a href="/category/categories" class="menu-link text-success">
              <span >                
                <i class="menu-icon fa-solid fa-rectangle-list"></i>
              </span>
              <div data-i18n="Basic">Categorías</div>
            </a>
          </li>

          <li class="menu-item">
            <a href="/item/maintenance" class="menu-link text-success">
              <span >
                <i class="menu-icon fa-solid fa-wrench"></i>                                     
              </span>
              <div data-i18n="Basic">Mantenimiento</div>
            </a>
          </li>

          <li class="menu-header small text-uppercase">
            <span class="menu-header-text">Préstamos</span>
          </li>

          <li class="menu-item">
            <a href="/cart/list" class="menu-link text-warning">
              <span >
                <i class="menu-icon fa-solid fa-cart-shopping"></i>               
              </span>
              <div data-i18n="Basic">Carrito</div>
            </a>
          </li>

          <li class="menu-item">
            <a href="/loan/user/0" class="menu-link text-warning">
              <span>               
                <i class="menu-icon fa-solid fa-box"></i>                            
              </span>
              <div data-i18n="Basic">Préstamos</div>
            </a>
          </li>

          <li class="menu-item">
            <a href="cards-basic.html" class="menu-link text-warning">
              <span>                               
                <i class="menu-icon fa-solid fa-clock-rotate-left"></i>                            
              </span>
              <div data-i18n="Basic">Historial</div>
            </a>
          </li>         
        
        </ul>
      </aside>
</div>

