<div class="header">
    <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
        id="layout-navbar">
        <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
            </a>
        </div>

        <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
            <!-- Search -->
            <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">

                    <a class="example-image-link" href="{{ userS.photo }}" data-lightbox="roadtrip">
                        <img class="rounded float-start" height="50px" onerror="imageError(event)"
                            src="{{ userS.photo }}" />
                    </a>

                    <div class="d-flex flex-column ms-2 mt-1">
                        <small class="mb-1"><strong>{{userS.identification}}</strong></small>
                        <small class="text-muted">{{userS.name}} {{userS.lastname}}</small>
                    </div>


                    {{-- <a href="/" class="menu-link text-primary me-2">
                        <span style="font-size: 1.3em;">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                    </a>

                    <input type="text" class="form-control-sm border shadow-none" placeholder="Buscar..."
                        onchange="itemSearch(this.value)" aria-label="Search..." /> --}}

                </div>

            </div>
            <!-- /Search -->

            <ul class="navbar-nav flex-row align-items-center ms-auto">


                <div class="btn-group me-2">
                    <a href="/user/group/0" class="btn btn-primary btn-sm" aria-current="page"><i
                            class="fa-solid fa-user"></i></a>
                    <button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">
                            <a href="/group/groups" class="menu-link">
                                <span>
                                    <i class="menu-icon fa-solid fa-user-group"></i>
                                </span>
                                <div data-i18n="Basic">Grupos</div>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="btn-group me-2">
                    <a href="/item/category/0" class="btn btn-success btn-sm" aria-current="page"><i
                            class="fa-solid fa-cubes"></i></a>
                    <button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">
                            <a href="/category/categories" class="menu-link text-success">
                                <span>
                                    <i class="menu-icon fa-solid fa-rectangle-list"></i>
                                </span>
                                <div data-i18n="Basic">Categorías</div>
                            </a>
                        </li>

                        <li class="dropdown-item">
                            <a href="/item/maintenance" class="menu-link text-success">
                                <span>
                                    <i class="menu-icon fa-solid fa-wrench"></i>
                                </span>
                                <div data-i18n="Basic">Mantenimiento</div>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="btn-group me-2">
                    <a href="/cart/list" class="btn btn-warning btn-sm" aria-current="page"><i
                            class="fa-solid fa-cart-shopping"></i></a>
                    <button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">
                            <a href="/loan/user/0" class="menu-link text-warning">
                                <span>
                                    <i class="menu-icon fa-solid fa-box"></i>
                                </span>
                                <div data-i18n="Basic">Préstamos</div>
                            </a>
                        </li>

                        <li class="dropdown-item">
                            <a href="cards-basic.html" class="menu-link text-warning">
                                <span>
                                    <i class="menu-icon fa-solid fa-clock-rotate-left"></i>
                                </span>
                                <div data-i18n="Basic">Historial</div>
                            </a>
                        </li>
                    </ul>
                </div>



                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                    <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                        <div class="avatar avatar-online">
                            <img src="/template/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item" href="#">
                                <div class="d-flex">
                                    <div class="flex-shrink-0 me-3">
                                        <div class="avatar avatar-online">
                                            <img src="/template/img/avatars/1.png" alt
                                                class="w-px-40 h-auto rounded-circle" />
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <span class="fw-semibold d-block">John Doe</span>
                                        <small class="text-muted">Admin</small>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <div class="dropdown-divider"></div>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="bx bx-user me-2"></i>
                                <span class="align-middle">My Profile</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="bx bx-cog me-2"></i>
                                <span class="align-middle">Settings</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <span class="d-flex align-items-center align-middle">
                                    <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                                    <span class="flex-grow-1 align-middle">Billing</span>
                                    <span
                                        class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <div class="dropdown-divider"></div>
                        </li>
                        <li>
                            <a class="dropdown-item" href="auth-login-basic.html">
                                <i class="bx bx-power-off me-2"></i>
                                <span class="align-middle">Log Out</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <!--/ User -->
            </ul>
        </div>
    </nav>

    <img src="/template/img/item/item.png" id="imageTemplate" hidden />

</div>