<head class="head">
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Finvet</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/template/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="/template/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="/template/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="/template/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="/template/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="/template/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <link rel="stylesheet" href="/template/vendor/libs/apex-charts/apex-charts.css" />
  <link rel="stylesheet" href="/libraries//fontawesome-free-6.2.0-web/css/fontawesome.min.css">
  <link rel="stylesheet" href="/libraries//fontawesome-free-6.2.0-web/css/brands.css">
  <link rel="stylesheet" href="/libraries//fontawesome-free-6.2.0-web/css/solid.css">
  <!-- Page CSS -->
  <link href="/libraries/lightbox/css/lightbox.css" rel="stylesheet" />
  <!-- Helpers -->
  <script src="/template/vendor/js/helpers.js"></script>

  <!-- Toastr -->
  <link rel="stylesheet" href="/libraries/toastr/toastr.min.css">

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="/template/js/config.js"></script>


  <link rel="stylesheet" type="text/css" href="/libraries/DataTables/datatables.min.js" />
  <link rel="stylesheet" href="/libraries/DataTables/DataTables-1.12.1/css/dataTables.bootstrap5.css">
  <link rel="stylesheet" href="/libraries/DataTables/Buttons-2.2.3/css/buttons.dataTables.min.css">


  <script src="/libraries/socket.io.min.js"></script>



</head>