<div class="scripts">
    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="/template/vendor/libs/jquery/jquery.js"></script>
    <script src="/template/vendor/libs/popper/popper.js"></script>
    <script src="/template/vendor/js/bootstrap.js"></script>
    <script src="/template/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="/template/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="/template/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="/template/js/main.js"></script>

    <!-- Page JS -->
    <script src="/template/js/dashboards-analytics.js"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- Magnific Popup core JS file -->
    {{--  <script src="magnific-popup/jquery.magnific-popup.js"></script>  --}}

    <!-- lightbox -->
    <script src="/libraries/lightbox/js/lightbox.js"></script>

    <!-- Toastr -->
    {{--  https://codeseven.github.io/toastr/demo.html  --}}
    <script src="/libraries/toastr/toastr.min.js"></script>

    <script type="text/javascript" src="/libraries/DataTables/datatables.min.js"></script>
    <script type="text/javascript" src="/libraries/DataTables/DataTables-1.12.1/js/dataTables.bootstrap5.min.js"></script>   
    <script type="text/javascript" src="/libraries/DataTables/Buttons-2.2.3/js/buttons.html5.js"></script>
    <script type="text/javascript" src="/libraries/DataTables/Buttons-2.2.3/jszip.min.js"></script>
    <script type="text/javascript" src="/libraries/DataTables/Buttons-2.2.3/pdfmake.min.js"></script>
    <script type="text/javascript" src="/libraries/DataTables/Buttons-2.2.3/vfs_fonts.js"></script>

    <script src="/pages/header.js"></script>
</div>