<header class="userLoansError">   
  <div class="alert alert-danger" role="alert">
    <h4 class="alert-heading">Error</h4>
    <p>No es posible eliminar el usuario, porque actualmente tiene los siguientes prestamos:.</p>
    <hr>
    <div class="overflow-auto p-3 bg-light" style="max-width: 1000vw; max-height:100vh">
      <table id="dataTables"
        class="table table-striped table-hover table-row-border table-order-column m-3 p-3"
        style="width: 100%">
        <thead>
          <tr>
            <th>Ingreso</th>
            <th>Referencia</th>
            <th>Cantidad</th>
            <th>Tiempo[1-30] > días</th>
            <th>image</th>
          </tr>
        </thead>
        <tbody>
          @each(loan in loans)
          <tr>
            <td>{{ loan.admission.toLocaleString() }}</td>
            <td>{{ loan.reference }}</td>
            <td>{{ loan.quantity }}
            <td>
              <div class="progress" style="width: 120px; height: 15px">
                @if(loan.days<=7) 
                  <div class="progress-bar progress-bar-striped bg-info"
                  role="progressbar" style="width: {{ loan.days *100/30}}%"
                  aria-valuenow="{{ loan.days *100/30}}" aria-valuemin="0" aria-valuemax="30">{{
                  Math.floor(loan.days) }}
                  </div>
                @elseif(loan.days>7&&loan.days<=14) 
                  <div
                  class="progress-bar progress-bar-striped bg-success" role="progressbar"
                  style="width: {{ loan.days *100/30}}%" aria-valuenow="{{ loan.days *100/30}}"
                  aria-valuemin="0" aria-valuemax="30">{{ Math.floor(loan.days) }}
                  </div>
                @elseif(loan.days>14&&loan.days<=21) 
                  <div class="progress-bar progress-bar-striped bg-warning"
                    role="progressbar" style="width: {{ loan.days *100/30}}%" aria-valuenow="{{ loan.days *100/30}}"
                    aria-valuemin="0" aria-valuemax="30">{{ Math.floor(loan.days) }}
                  </div>
                 @elseif(loan.days>21)
                  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
                    style="width: {{ loan.days *100/30}}%" aria-valuenow="{{ loan.days *100/30}}" aria-valuemin="0"
                    aria-valuemax="30">{{ Math.floor(loan.days) }}
                  </div>
                @end
              </div>
            </td>
            <td> <a class="example-image-link" href="{{ loan.image }}" data-lightbox="roadtrip">
                <img class="rounded float-start" height="50px" onerror="imageError(event)" src="{{ loan.image }}" />
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</header>